<?php
/**
 * Задание #1

Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”
 */

 $name = 'Сергей';
 $age= 30;
 echo 'Меня зовут : '.$name.'<br/>';
 echo 'Мне '.$age.' лет'.'<br/>';

/**
 * Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
    Каждая фраза должна начинаться с новой строки.
 */

echo ' “<br> !<br>  |<br>  /<br>  ’<br>  ”<br>  \<br>  ';


/**
 * Задание #hw2
 *
Дана задача:

На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */

const PICTURE  = 80;
const PICTURE_PAINT_FLOMASTERS = 23;
const PICTURES_PAINT_PENSIL = 40;

$paints = PICTURE - (PICTURE_PAINT_FLOMASTERS + PICTURES_PAINT_PENSIL);
echo 'Рисунков выполненные красками : '.$paints.'<br>';

/**
 * Задание #3

Создайте переменную $age.
Присвойте переменной $age произвольное числовое значение.
Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел.
 */

$age = 30;
if($age>=18 && $age <=65) {
    echo 'Вам еще работать и работать';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';
} elseif ($age >= 1 && $age <= 17){
    echo 'Вам ещё рано работать';
} else{
    echo 'Неизвестный возраст';
}
echo '<br>';
/**
 * Задание #4

Создайте переменную '$day' и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)
 */

$day = 3;
switch ($day){
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'Это рабочий день';
        break;
    case 6:
    case 7:
        echo 'Это выходной день';
        break;
    default :
        echo 'Неизвестный день';
}
echo '<br>';
/**
 * Задание #5
 * Создайте массив $bmw с ячейками:
model
speed
doors
year
Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
Объедините три массива в один многомерный массив.
Выведите значения всех трех массивов в виде:
 */

$bmw = [
    'model' =>  'X5',
    'speed' =>  120,
    'doors' =>  5,
    'year' =>  2015  ];

$toyota = [
    'model' =>  'camry',
    'speed' =>  150,
    'doors' =>  4,
    'year' =>  2010  ];

$opel = [
    'model' =>  'vectra',
    'speed' =>  220,
    'doors' =>  5,
    'year' =>  2012  ];

$cars = ['bmw' => $bmw, 'toyota' => $toyota, 'opel' => $opel];
foreach($cars as $name => $car){
    echo "CAR $name<br>";
    echo " {$car['model']}  {$car['speed']} {$car['doors']} {$car['year']} <br>";
}
echo '<br>';
/**
 * Задание #6

Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом.
 */

echo '<table border="1" >';
for ($i=1;$i <= 10;$i++){
    echo '<tr>';
    for ($j=1;$j<=10;$j++){
        $result = $i * $j;

        echo '<td>';

        if($i % 2 == 0 && $j % 2 == 0){
           echo "($result)";
        } elseif($i % 2 !== 0 && $j % 2 !== 0){
            echo "[$result]";
        } else {
            echo $result;
        }

        echo '</td>';
    }

}
echo '</table>';